# ktaivle_mini7_spring

./: .dockerignore  .gitignore  build.gradle  data.db
src/main/: pom.xml
src/main/java/com/aivle/mini7/: LogServiceTest.java
src/main/java/com/aivle/mini7/client/api/: FastApiClient.java
src/main/java/com/aivle/mini7/client/dto/: FastApiResponse.java
src/main/java/com/aivle/mini7/config/: SQLiteDialect.java
src/main/java/com/aivle/mini7/controller/: AdminController.java  FastAPIController.java  NaviController.java  NavigationController.java
src/main/java/com/aivle/mini7/dto/: LogDto.java
src/main/java/com/aivle/mini7/entity/: RequestEntity.java  ResponseEntity.java
src/main/java/com/aivle/mini7/model/: InputLog.java  OutputLog.java
src/main/java/com/aivle/mini7/repository/: InputLogRepository.java  OutputLogRepository.java
src/main/java/com/aivle/mini7/service/: LogService.java  NavigationService.java  RequestRepository.java  RequestResponseService.java  ResponseRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/templates/: index.html  recommend_hospital.html  show_route.html
src/main/resources/templates/admin/: index.html
