spring.application.name=mini7
server.port=${PORT:8080}
hospital.api.host=http://127.0.0.1:8000
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=20000
naver.api.client-id = wgdd6v09no
naver.api.client-secret = jyhHfUGw43MDh4utrtOavYxhVFmWgLzAhCz3oynO

